{
  "name": "btv-join",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "node tools/preinstall-script.js",
    "start": "(react-scripts start | cat) & (nodemon --watch server server/index.js)",
    "start:build": "nodemon --watch server server/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "flow": "flow",
    "autofix": "yarn format; yarn lint:fix",
    "format": "prettier --write \"{src,server}/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "heroku-postbuild": "yarn install --production=false; yarn install; yarn build",
    "release-dev": "heroku git:remote -a brillianttv-join-dev && git push heroku master",
    "release-prod": "heroku git:remote -a brillianttv-join-prod && git push heroku master"
  },
  "engines": {
    "node": "^12.3.1",
    "yarn": "^1.15.2"
  },
  "proxy": "http://localhost:5000",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.5.2",
    "@material-ui/icons": "^4.5.1",
    "apicache": "^1.5.2",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "clsx": "^1.0.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "heroku-ssl-redirect": "^0.0.4",
    "http-errors": "^1.7.3",
    "morgan": "^1.9.1",
    "paymentfont": "^1.2.5",
    "pluralize": "^8.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-intercom": "^1.0.15",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-stripe-elements": "^5.1.0",
    "serve": "^11.2.0",
    "stripe": "^7.11.0",
    "validate.js": "^0.13.1",
    "validator": "^12.2.0",
    "vhx": "^1.8.0"
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "dotenv": "^8.2.0",
    "eslint": "6.6.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.5.0",
    "eslint-plugin-autofix": "^0.0.9",
    "eslint-plugin-flowtype": "4.3.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "23.0.2",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-simple-import-sort": "^4.0.0",
    "eslint-plugin-unicorn": "12.1.0",
    "flow-bin": "^0.110.1",
    "flow-typed": "^2.4.0",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "nodemon": "^1.19.4",
    "prettier": "^1.18.2"
  }
}
