{
  "short_name": "Join BrilliantTV",
  "name": "Join BrilliantTV",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/png",
      "sizes": "100x100"
    },
    {
      "src": "icons/BTV_Favicon100.png",
      "type": "image/png",
      "sizes": "100x100"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
